# MavisBot

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  GrabSplatTag.bat  README.md  docker-compose.yml
.github/workflows/: build.yml
src/Mavis/: Directory.Build.props  Mavis.sln
src/Mavis/Mavis/: .env  Mavis.csproj  env.md
src/Mavis/Mavis/Commands/: ASCIICommand.cs  AvatarCommand.cs  BaseChangeChammand.cs  CheerleaderCommand.cs  ChooseCommand.cs  ColourMeCommand.cs  ColourNameCommand.cs  IMavisCommand.cs  IMavisMultipleCommand.cs  MemeCommand.cs  MergeLogCommand.cs  ObaboCommand.cs  PullImageCommand.cs  RandomCommand.cs  ReplaceCommand.cs  ResponseListCommand.cs  ResponsesCommand.cs  SearchCommand.cs  SlappCommand.cs  TranslateCommand.cs  ZalgoCommand.cs
src/Mavis/Mavis/Controllers/: MavisBotController.cs  MavisSlashCommandHandler.cs
src/Mavis/Mavis/DAL/: DotEnv.cs
src/Mavis/Mavis/Entry/: MavisMain.cs
src/Mavis/Mavis/Imaging/: ImageManipulator.cs  MirrorType.cs
src/Mavis/Mavis/Properties/: launchSettings.json
src/Mavis/Mavis/SlappSupport/: Footer.cs  PleaseWaitMessages.cs  SlappCommandHandler.cs  SlappResponseObject.cs  Weapon.cs
src/Mavis/Mavis/Utils/: ConsoleHelper.cs  Constants.cs  DiscordDotNetExtensions.cs  DiscordHelper.cs  DiscordLimits.cs  EmbedUtility.cs  EnumerableExtentions.cs  JSONHelper.cs  MavisEmbedBuilder.cs  RandomExtensions.cs  StringExtensions.cs  WebHelper.cs
src/Mavis/MavisTests/: MavisTests.csproj  ReadonlySourceableContainer.cs  SlappCommandHandlerTests.cs
